 Readme


Name: Or Ella
Date: 2/10/2019

Introduction:
# install visual studio 2019 
"https://www.youtube.com/watch?v=FBo5Cso-ufE"

# install openCV 
"https://www.youtube.com/watch?v=M-VHaLHC4XI&t=406s"



# run the program

Steps:

1. Click on play button
2. Insert path (project directory + photo directory)
For example: c://users//orella//source//repos/Project1\\photos

3. Choose your wanted colour conversion (1 for grayscale, 2 for colour)
4. Once its done, you got another directory called \'93newPhotos\'94

